bind 0.0.0.0
protected-mode no
port 26380
daemonize no
pidfile /var/run/redis-sentinel.pid
loglevel notice
logfile ""
# syslog-enabled no
# syslog-ident sentinel
# syslog-facility local0
# SENTINEL announce-ip 127.0.0.1
# SENTINEL announce-port 26380
dir /tmp
SENTINEL monitor mymaster 172.21.0.3 6379 2
# SENTINEL auth-pass mymaster MySUPER--secret-0123passw0rd
# SENTINEL auth-user <master-name> <username>
SENTINEL down-after-milliseconds mymaster 30000
acllog-max-len 128
# requirepass <password>
# SENTINEL sentinel-user <username>
# SENTINEL sentinel-pass <password>
# SENTINEL parallel-syncs <master-name> <numreplicas>
SENTINEL parallel-syncs mymaster 1
SENTINEL failover-timeout mymaster 180000
SENTINEL deny-scripts-reconfig yes
SENTINEL resolve-hostnames yes
# SENTINEL announce-hostnames no
SENTINEL master-reboot-down-after-period mymaster 0
